if !DEF(MONOCHROME)
;            morn/day,            nite,                eve
	RGB  21,21,21, 11,11,11,  21,21,21, 11,11,11,  18,16,16, 09,08,08  ; N/A
	RGB  15,10,31, 07,05,15,  06,05,17, 02,02,08,  13,08,23, 06,03,11  ; Battle Tower
	RGB  27,11,00, 24,07,00,  14,06,00, 12,04,00,  22,08,00, 21,05,00  ; 16
	RGB  26,24,17, 20,15,03,  13,11,17, 08,04,05,  21,19,13, 17,11,01  ; Special
	RGB  22,20,10, 17,14,03,  11,11,05, 10,09,07,  18,16,07, 14,11,02  ; Victory Road Outside
	RGB  22,20,10, 17,14,03,  11,11,05, 10,09,07,  18,16,07, 14,11,02  ; Humilau
	RGB  22,20,10, 17,14,03,  11,11,05, 10,09,07,  18,16,07, 14,11,02  ; Lacunosa
	RGB  22,20,10, 17,14,03,  11,11,05, 10,09,07,  18,16,07, 14,11,02  ; Undella
	RGB  29,09,04, 27,07,02,  14,04,03, 13,03,01,  24,07,03, 22,05,01  ; Lentimas
	RGB  23,23,21, 28,31,28,  11,11,15, 14,15,21,  19,18,15, 23,24,21  ; Nimbasa
	RGB  23,17,10, 20,13,07,  11,08,07, 10,06,05,  19,13,07, 17,10,05  ; Desert
	RGB  20,26,31, 06,09,12,  30,30,11, 03,04,09,  17,20,23, 05,07,09  ; Castelia
	RGB  08,22,17, 20,20,19,  04,11,12, 10,10,09,  06,17,12, 17,16,14  ; Aspertia
	RGB  25,23,14, 22,20,10,  12,11,10, 11,10,07,  21,18,10, 18,16,07  ; Floccesy
else
rept NUM_MAP_GROUPS + 1
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
	MONOCHROME_RGB_TWO_EVE
endr
endc
