if !DEF(MONOCHROME)
; border
	RGB 28, 31, 20
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 00, 00, 00
; earth (green/blue/d-blue/brown)
	RGB 18, 24, 16
	RGB 11, 22, 26
	RGB 03, 11, 21
	RGB 10, 08, 05
; dots (green/blue/d-blue/black)
	RGB 18, 24, 16
	RGB 11, 22, 26
	RGB 03, 11, 21
	RGB 00, 00, 00
; city (green/yellow/d-blue/brown)
	RGB 18, 24, 16
	RGB 31, 24, 06
	RGB 03, 11, 21
	RGB 10, 08, 05
; point of interest (green/d-green/d-blue/brown)
	RGB 18, 24, 16
	RGB 03, 09, 04
	RGB 03, 11, 21
	RGB 10, 08, 05
; point of interest w/ road (green/d-green/yellow/brown)
	RGB 18, 24, 16
	RGB 03, 09, 04
	RGB 31, 24, 06
	RGB 10, 08, 05
; decorations
	RGB 31, 31, 07
	RGB 12, 25, 01
	RGB 24, 18, 07
	RGB 04, 04, 04
else
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT

	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT

	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
endc
