if !DEF(MONOCHROME)
	RGB 31,31,31, 31,31,31, 13,13,13, 00,00,00 ; emote gray
	RGB 31,31,31, 31,31,31, 00,00,00, 00,00,00 ; emote black
	RGB 31,31,31, 31,31,31, 02,23,02, 00,00,00 ; emote green
	RGB 31,31,31, 31,31,31, 23,02,23, 00,00,00 ; emote purple
	RGB 31,31,31, 31,31,31, 31,00,00, 00,00,00 ; emote red
	RGB 31,31,31, 31,31,31, 31,16,01, 00,00,00 ; emote orange
	RGB 31,31,31, 31,31,31, 00,00,31, 00,00,00 ; emote blue
	RGB 27,31,27, 19,19,19, 13,13,13, 07,07,07 ; fan
	RGB 27,31,27, 26,05,08, 10,10,09, 00,00,00 ; genesis
else
	MONOCHROME_RGB_FOUR_EMOTE ; emote gray
	MONOCHROME_RGB_FOUR_EMOTE ; emote black
	MONOCHROME_RGB_FOUR_EMOTE ; emote green
	MONOCHROME_RGB_FOUR_EMOTE ; emote purple
	MONOCHROME_RGB_FOUR_EMOTE ; emote red
	MONOCHROME_RGB_FOUR_EMOTE ; emote orange
	MONOCHROME_RGB_FOUR_EMOTE ; emote blue
endc
