if !DEF(MONOCHROME)
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; red
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; blue
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; green
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; purple
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; brown
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; gray
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; pink
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; teal
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; yellow
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; orange
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; azure
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; white
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; black
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; tan
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; dark blue
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; dark red
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; dark green
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; dark purple
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; env red
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; env blue
	RGB 01,01,02, 00,00,00, 00,00,00, 00,00,00 ; env green
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; env yellow
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; env white
	RGB 31,31,31, 31,31,31, 00,00,31, 00,00,00 ; rain
	RGB 31,31,31, 30,27,17, 19,13,06, 00,00,00 ; sand
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; bridge cable
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; badge (blue)
	RGB 01,01,02, 04,04,04, 02,02,02, 00,00,00 ; badge (yellow)
	RGB 31,31,31, 31,31,31, 13,13,13, 00,00,00 ; emote gray
	RGB 31,31,31, 31,31,31, 00,00,00, 00,00,00 ; emote black
	RGB 31,31,31, 31,31,31, 02,23,02, 00,00,00 ; emote green
	RGB 31,31,31, 31,31,31, 23,02,23, 00,00,00 ; emote purple
	RGB 31,31,31, 31,31,31, 31,00,00, 00,00,00 ; emote red
	RGB 31,31,31, 31,31,31, 31,16,01, 00,00,00 ; emote orange
	RGB 31,31,31, 31,31,31, 00,00,31, 00,00,00 ; emote blue
	RGB 27,31,27, 19,19,19, 13,13,13, 07,07,07 ; fan
	RGB 27,31,27, 19,19,19, 13,13,13, 07,07,07 ; genesis
else
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; red
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; blue
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; green
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; brown
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; red_d
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; blue_d
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; green_d
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; purple
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; gray
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; pink
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; teal
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; yellow
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; orange
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; azure
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; white
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; black
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; purple_d
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; tan
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; dark red
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; dark blue
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; dark green
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; dark purple
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; env red
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; env blue
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; env green
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; env yellow
	MONOCHROME_RGB_FOUR_OW_DARKNESS ; env white
	MONOCHROME_RGB_FOUR_DARKNESS    ; sailboat
	MONOCHROME_RGB_FOUR_EMOTE       ; emote gray
	MONOCHROME_RGB_FOUR_EMOTE       ; emote black
	MONOCHROME_RGB_FOUR_EMOTE       ; emote green
	MONOCHROME_RGB_FOUR_EMOTE       ; emote purple
	MONOCHROME_RGB_FOUR_EMOTE       ; emote red
	MONOCHROME_RGB_FOUR_EMOTE       ; emote orange
	MONOCHROME_RGB_FOUR_EMOTE       ; emote blue
	MONOCHROME_RGB_FOUR_DARKNESS    ; rain
	MONOCHROME_RGB_FOUR_DARKNESS    ; sand
endc
